{
  "name": "proj",
  "version": "1.0.0",
  "description": "roger",
  "main": "index-iisnode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index-iisnode.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/benizz/portrun"
  },
  "author": "benizz",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/benizz/portrun/issues"
  },
  "homepage": "https://gitlab.com/benizz/portrun#readme",
  "dependencies": {
    "@google-cloud/compute": "^0.10.0",
    "@google-cloud/debug-agent": "^3.0.0",
    "babel-runtime": "^6.26.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0"
  }
}
